
                             __
                            /I \
                           |am a|
                           |hat!|
                            /  \
                           (    )
                            \__/
                             ||
                            /||\
                           //||\\
                          // || \\
                             ||                                        
                             ||
                            //\\
                           //  \\
                          //    \\
                         //      \\
