;
;
;
;
;
;
;
;
;
;
;                            ((
;                             ))
;                            ___
;                            | |
;                    ________|_|___
;                    /`````````````\
;                   /```````````````\
;                  /`````_____```````\                                      
;                 / `````|   |````````\
;                / ``````|   |```````` \
;             __/________|___|__________\__
;             88888888888888888888888888888
;
;
;
;
;
;
;
;
